version: '3'
services:
  redis:
    container_name: minitwizzy-redis-dev
    image: redis
    ports:
      - 6379:6379
    volumes:
      - ../../.conf/redis-conf:/usr/local/etc
    command: /usr/local/etc/redis.conf